server.port=8081

spring.datasource.url=jdbc:mysql://172.29.30.154:3307/ykadmin?autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=zhdbuser
spring.datasource.password=72kVFvXvCpWI76oHQIGJsRw6
spring.datasource.tomcat.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10


mybatis-plus.mapper-locations=classpath:/mapper/*.xml